version: "3"
services:
  drona:
    container_name: drona
    build: .
    ports:
      - "5000:5000"
    volumes:
      - ./backend/:/backend/
      - ./extension/:/extension/
    command: flask run
    restart: always
